<!DOCTYPE html>
<html lang="hu">
<head>

  <link rel="apple-touch-icon" sizes="256x256" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/android-chrome-256x256.png?raw=true">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-32x32.png?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-16x16.png?raw=true">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">


<style>
 ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(157, 0, 255);
}

.active {
  background-color: #04AA6D;
}
footer{
  padding: 2px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: block;
  border: #000000;
  text-align: center  ;
}

p:hover{
  background-color: rgb(157, 0, 255);
}

</style>
<body style="background-color: rgb(255, 0, 212);"> 

  



<div class="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="kep.html">képek</a></li>
    <li><a href="lista.html">listák</a></li>
     <li><a href="táblázat.html">táblázat</a></li>
     <li><a href="ürlap.html">ürlap</a></li>
    <li><a href="évszak.html">évszak</a></li>
    </ul>

    </div>

<h1>Steffel Alex</h1>
<h2>Steffel ALex</h2>
<h3>Steffel Alex</h3>
<h4>Steffel Alex</h4>
<h5>Steffel Alex</h5>
<h6>Steffel Alex</h6>
<p class="deez nut">
    deez nuts
    <b>deeznuts</b>
    eeeez 
    labbbd
    <i>deeeez ntus</i>
    </p>

    <img src="https://github.com/SteffikeAlek/web/blob/main/img%20-%20Copy/collagek%C3%A9p.jpg?raw=true" height="500px" width="500px">
 
</mate></body><fatcoupon-root id="fatcoupon-root" style="all: initial;"></fatcoupon-root></html>
<body>
  <footer>
    <p class="név"></p>
      <h4>Author: Steffel Alexander <br></h4>
    <p><a href="mailto:steffela@kkszki.hu">steffela@kkszki.hu</a></p>
  </footer>
</body>
