<!DOCTYPE html>
<html lang="hu">
<head>

  <link rel="apple-touch-icon" sizes="256x256" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/android-chrome-256x256.png?raw=true">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-32x32.png?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-16x16.png?raw=true">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(157, 0, 255);
}

.active {
  background-color: #04AA6D;
}
    
      footer{
  padding: 2px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: block;
  border: #000000;
  text-align: center;
  
}

p:hover{
  background-color: rgb(157, 0, 255);
}
body{
  background-image: url(..//list.html/img/-asus-rog-neon-red.jpg);
}
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keplink</title>
</head>
<body style="background-color:rgb(137, 19, 227) ;"></body>





<img src="../list.html/img/mysetup.jpg" alt="" height="500px" width="650">

  <div class="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="kep.html">képek</a></li>
    <li><a href="lista.html">listák</a></li>
     <li><a href="táblázat.html">táblázat</a></li>
     <li><a href="ürlap.html">ürlap</a></li>
    <li><a href="évszak.html">évszak</a></li>
    <li><a href="homoktovis.html">homoktövis</a></li>
  </ul>
  </div>
    
    
</body>
<body>
  <div class="footer">
  <footer>
    <p class="footer"></p>
      <h4>Author: Steffel Alexander <br></h4>
    <p><a href="mailto:steffela@kkszki.hu">steffela@kkszki.hu</a></p>
  </footer>
</div>
</body>

</html>
