<!DOCTYPE html>
<html>
<head>

  <link rel="apple-touch-icon" sizes="256x256" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/android-chrome-256x256.png?raw=true">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-32x32.png?raw=true">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/SteffikeAlek/web/blob/main/favicon_package_v0.16/favicon-16x16.png?raw=true">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">

<style>
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:rgb(0, 0, 0);
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(157, 0, 255);
}

.active {
  background-color: #04AA6D;
}

      footer{
  padding: 2px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: block;
  border: #000000;
  text-align: center;
}

p:hover{
  background-color: rgb(157, 0, 255);
}

</style>
<ul>
  <li><a href="index.html">Home</a></li>
<li><a href="kep.html">képek</a></li>
<li><a href="lista.html">listák</a></li>
 <li><a href="táblázat.html">táblázat</a></li>
 <li><a href="ürlap.html">ürlap</a></li>
<li><a href="évszak.html">évszak</a></li>
</ul>

<div class="targy2">
<body style="background-color: rgb(255, 0, 212);">

  

<h1 style="color:rgb(0, 0, 0);">Steffel Alexander</h1><br>
<h3 style="color:rgb(255, 255, 255);"> Listák </h3><br>
<p style="background-color:rgb(255, 255, 255); width: 300px;"> Kedvenc tantárgyaim :</p><br>
</div><br>
<div class="targy3">
<ol>
<li style="color:rgb(0, 30, 255);;">IKT PROJEKTMUNKA</li><br>
<li style="color:blue;">PROGAMOZÁS</li><br>
<li style="color:blue;">Angol</li><br>
</ol>
</div>
<div class="targy4">
<p style="background-color:lightgreen;width: 300px;"> A kedvenc szabadidős tevénykedségeim:</p><br>
<div class="kedvenc">

<li style=" color:rgb(0, 0, 0);">Számítógépezés</li><br>
<li style=" color:rgb(0, 0, 0);">HTML kód gyakórlása</li><br>
<li style=" color:rgb(0, 0, 0);">Drónokat reptettni</li><br>
</ul>
</div>

</head>
</body>
</html>
<body> 
  <footer>
  <p class="név"></p>
    <h4>Author: Steffel Alexander <br></h4>
  <p><a href="mailto:steffela@kkszki.hu">steffela@kkszki.hu</a></p>
</footer>
</body>
