<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    img{
        height: 150;
        width: 100;
    }
    body{
    background-image: url("https://github.com/SteffikeAlek/web/blob/main/img%20-%20Copy/whiteandblackrog.jpg?raw=true");
  }
  legend{
    color: white;
  }
 label{
    color: white;
 }
 #clable{
    color: red;
 }
 h1{
    color: white;
    align-items: center;
 }
 * {
         box-sizing: border-box;
       }
       
       .menu {
         float: left;
         width: 20%;
         text-align: center;
       }
       
       .menu a{
         background-color:rgb(0, 0, 0);
         padding: 8px;
         margin-top: 7px;
         display: block;
         width: 100%;
         color:white;
       }
       
       .main {
         float: left;
         width: 60%;
         padding: 0 20px;
       }
       
       .right {
         background-color: rgb(255, 0, 123);
         float: left;
         width: 20%;
         padding: 15px;
         margin-top: 7px;
         text-align: center;
       }
       
       @media only screen and (max-width: 620px) {
         /* For mobile phones: */
         .menu, .main, .right {
           width: 100%;
         }
       }
       
       #myDIV {
         border: 0px solid black;
         width: 300px;
         color: red;
         animation: mymove 5s infinite;
       }
       
       @keyframes mymove {
         50% {color: blue;}
       }
       footer{
         padding: 2px;
         background-color: rgb(255, 0, 123);
         color: white;
         display: block;
         border: #000000;
         text-align: center  ;
       }
       a:hover{
           
           text-decoration: none;
           background: linear-gradient(to right, rgb(255, 0, 0170), rgb(0, 255, 255)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
           background-size: 100% 0.1em, 0 0.1em;
           background-position: 100% 100%, 0 100%;
           background-repeat: repeat;
           transition: background-size 400ms;
       }
       .active {
         background-color: #04AA6D;
       }
       footer{
         padding: 2px;
         background-color: rgb(255, 0, 123);
         color: rgb(255, 255, 255);
         display: block;
         border:rgb(0, 0, 0);
         text-align: center  ;
       }
       
       fieldset{
           background-color: black;
       }
       legend{
           color: rgb(255, 255, 255);
           background-color: rgb(39, 37, 37);
           border: 3px solid black;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border-radius: 10px;
       }
       input{
           background-color: antiquewhite;
       }
   </style>
</head>
<body>
<h1>Pitagorasz Tétel számoló</h1>
    <img src="img/hárómszögp.png" alt="">
    <form action="javascript:void(0)">
        <fieldset style="width: 50%;">
        <legend> Adj meg legalább két oldalt!</legend>
    <label id="aLabel">Side A:</label><br><input type="text" id="aTextBox" ><br>
    <label id="bLabel">Side B:</label><br><input type="text" id="bTextBox"><br>
    <button type="button" id="submitButton">submit</button><br> <button type="reset" id="resetButton"> Reset</button>
    <label id="cLabel"></label><br>
  
    <a href="index.html"> Back to Home</a>

    <script>

document.getElementById("submitButton").onclick = function(){

    a = document.getElementById("aTextBox").value;
    a = Number(a);

    b = document.getElementById("bTextBox").value;
    b = Number(b);

    c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));

    document.getElementById("cLabel").innerHTML = "Side C: " + c;
}
    </script>

</body>
</html>

