<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #0C1821;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 1px solid white;
      background-color: #324A5F;
    }

    #p1 {
      color: #CCC9DC;
      position: absolute;
      /* left: 100px; */
      top: 10px;
      font-family: cursive;
      font-size: x-large;
    }

    #p2 {
      color: #CCC9DC;
      position: absolute;
      /* left: 100px; */
      top: 30px;
      font-family: cursive;
      font-size: x-large;
      margin-top: 35px;
    }

    #score {
      color: yellow;
    }

    #high {
      color: #E43F5A;
    }
    div.sidebar{
        text-align: center;
    }
    * {
    box-sizing: border-box;
  }
  
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .menu a{
    background-color:rgb(0, 0, 0);
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
    color: white;
  }
  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
   
 
  }
  
  .right {
    background-color: rgb(0, 0, 0);
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
  img{
     height: 250px;
     width: 220px;
  }
  #myDIV {
    border: 0px solid black;
    width: 300px;
    color: red;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {color: rgb(0, 255, 255);}
  }
  footer{
    padding: 2px;
    background-color: rgb(255, 0, 123);
    color: white;
    display: block;
    border: #000000;
    text-align: center  ;
  }
  a:hover{
      
      text-decoration: none;
      background: linear-gradient(to right, rgb(255, 0, 0170), rgb(0, 255, 255)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
      background-size: 100% 0.1em, 0 0.1em;
      background-position: 100% 100%, 0 100%;
      background-repeat: repeat;
      transition: background-size 400ms;
  }
  .active {
    background-color: #04AA6D;
  }
  footer{
    padding: 2px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: block;
    border:rgb(0, 0, 0);
    text-align: center  ;
  }
  
  fieldset{
      background-color:black;
  }
  legend{
      color: aquamarine;
      background-color: brown;
      border: 2px solid black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
  }
  input{
      background-color: antiquewhite;
  }
  
  h1,h2,h3,h4,h5,h6{
    color: white;
  }
  p{
    color: white;
  }

  </style>
</head>

<body>

    <div class="sidebar">
		<ul>
		  <li><a href="index.html">Home</a></li>
		<li><a href="kep.html">képek</a></li>
		<li><a href="lista.html">listák</a></li>
		 <li><a href="táblázat.html">táblázat</a></li>
		 <li><a href="ürlap.html">ürlap</a></li>
		<li><a href="évszak.html">évszak</a></li>
		  <li><a href="homoktovis.html">homoktövis</a></li>
		  <li><a href="snake.html">Snake Game</a></li>
          <li><a href="snake2.html">Snake Game 2.0</a></li>
		</ul>
	  </div>


  <p id="p1">Score:<span id="score"></span></p>
  <p id="p2">High Score:<span id="high"></span></p>
  <canvas width="400" height="400" id="game"></canvas>
  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;
    var score = 0;
    var max = 0;

    var snake = {
      x: 160,
      y: 160,

      // snake velocity. moves one grid length every frame in either the x or y direction
      dx: grid,
      dy: 0,

      // keep track of all grids the snake body occupies
      cells: [],

      // length of the snake. grows when eating an apple
      maxCells: 4
    };
    var food = {
      x: 320,
      y: 320
    };

    // get random whole numbers in a specific range
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    // game loop
    function loop() {
      requestAnimationFrame(loop);
      // slow game loop to 15 fps instead of 60 (60/15 = 4)
      if (++count < 4) {
        return;
      }
      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      // move snake by it's velocity
      snake.x += snake.dx;
      snake.y += snake.dy;
      // wrap snake position horizontally on edge of screen
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      }
      else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      // wrap snake position vertically on edge of screen
      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      }
      else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      // keep track of where snake has been. front of the array is always the head
      snake.cells.unshift({ x: snake.x, y: snake.y });
      // remove cells as we move away from them
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      // draw food
      context.fillStyle = 'white';
      context.fillRect(food.x, food.y, grid - 1, grid - 1);
      // draw snake one cell at a time
      context.fillStyle = '#E43F5A';
      snake.cells.forEach(function (cell, index) {

        // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        // snake ate food
        if (cell.x === food.x && cell.y === food.y) {
          snake.maxCells++;
          score += 1;
          document.getElementById('score').innerHTML = '&nbsp;' + score;
          // canvas is 400x400 which is 25x25 grids 
          food.x = getRandomInt(0, 25) * grid;
          food.y = getRandomInt(0, 25) * grid;
        }
        // check collision with all cells after this one (modified bubble sort)
        for (var i = index + 1; i < snake.cells.length; i++) {

          // snake occupies same space as a body part. reset game
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            if (score > max) {
              max = score;
            }
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            food.x = getRandomInt(0, 25) * grid;
            food.y = getRandomInt(0, 25) * grid;
            document.getElementById('high').innerHTML = '&nbsp;' + max;
          }
        }
      });
    }
    // listen to keyboard events to move the snake
    document.addEventListener('keydown', function (e) {
      // prevent snake from backtracking on itself by checking that it's 
      // not already moving on the same axis (pressing left while moving
      // left won't do anything, and pressing right while moving left
      // shouldn't let you collide with your own body)

      // left arrow key
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      // up arrow key
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // right arrow key
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // down arrow key
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });
    // start the game
    requestAnimationFrame(loop);
  </script>
</body>
</html>
