<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport",
          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

 <style>
    body{
        background-color: black;
    }
	* {
    box-sizing: border-box;
  }
  
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .menu a{
    background-color:rgb(0, 0, 0);
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
    color: white;
  }
  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
   
 
  }
  
  .right {
    background-color: rgb(0, 0, 0);
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
  img{
     height: 250px;
     width: 220px;
  }
  #myDIV {
    border: 0px solid black;
    width: 300px;
    color: red;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {color: rgb(0, 255, 255);}
  }
  footer{
    padding: 2px;
    background-color: rgb(255, 0, 123);
    color: white;
    display: block;
    border: #000000;
    text-align: center  ;
  }
  a:hover{
      
      text-decoration: none;
      background: linear-gradient(to right, rgb(255, 0, 0170), rgb(0, 255, 255)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
      background-size: 100% 0.1em, 0 0.1em;
      background-position: 100% 100%, 0 100%;
      background-repeat: repeat;
      transition: background-size 400ms;
  }
  .active {
    background-color: #04AA6D;
  }
  footer{
    padding: 2px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: block;
    border:rgb(0, 0, 0);
    text-align: center  ;
  }
  
  fieldset{
      background-color:black;
  }
  legend{
      color: aquamarine;
      background-color: brown;
      border: 2px solid black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
  }
  input{
      background-color: antiquewhite;
  }
  body{
    background-image: url("https://github.com/SteffikeAlek/web/blob/main/img%20-%20Copy/whiteandblackrog.jpg?raw=true");
  }
  h1,h2,h3,h4,h5,h6{
    color: white;
  }
  p{
    color: white;
  }
 </style>
<body>
	<div class="sidebar">
		<ul>
		  <li><a href="index.html">Home</a></li>
		<li><a href="kep.html">képek</a></li>
		<li><a href="lista.html">listák</a></li>
		 <li><a href="táblázat.html">táblázat</a></li>
		 <li><a href="ürlap.html">ürlap</a></li>
		<li><a href="évszak.html">évszak</a></li>
		  <li><a href="homoktovis.html">homoktövis</a></li>
		  <li><a href="snake.html">Snake Game</a></li>
		</ul>
	  </div>
    <canvas id="board"></canvas>
</body>

 <script>
    var blockSize = 25;
var total_row = 17; //total row number
var total_col = 17; //total column number
var board;
var context;

var snakeX = blockSize * 5;
var snakeY = blockSize * 5;

// Set the total number of rows and columns
var speedX = 0; //speed of snake in x coordinate.
var speedY = 0; //speed of snake in Y coordinate.

var snakeBody = [];

var foodX;
var foodY;

var gameOver = false;

window.onload = function () {
	// Set board height and width
	board = document.getElementById("board");
	board.height = total_row * blockSize;
	board.width = total_col * blockSize;
	context = board.getContext("2d");

	placeFood();
	document.addEventListener("keyup", changeDirection); //for movements
	// Set snake speed
	setInterval(update, 1000 / 10);
}

function update() {
	if (gameOver) {
		return;
	}

	// Background of a Game
	context.fillStyle = "green";
	context.fillRect(0, 0, board.width, board.height);

	// Set food color and position
	context.fillStyle = "red";
	context.fillRect(foodX, foodY, blockSize, blockSize);

	if (snakeX == foodX && snakeY == foodY) {
		snakeBody.push([foodX, foodY]);
		placeFood();
	}

	// body of snake will grow
	for (let i = snakeBody.length - 1; i > 0; i--) {
		// it will store previous part of snake to the current part
		snakeBody[i] = snakeBody[i - 1];
	}
	if (snakeBody.length) {
		snakeBody[0] = [snakeX, snakeY];
	}

	context.fillStyle = "white";
	snakeX += speedX * blockSize; //updating Snake position in X coordinate.
	snakeY += speedY * blockSize; //updating Snake position in Y coordinate.
	context.fillRect(snakeX, snakeY, blockSize, blockSize);
	for (let i = 0; i < snakeBody.length; i++) {
		context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
	}

	if (snakeX < 0
		|| snakeX > total_col * blockSize
		|| snakeY < 0
		|| snakeY > total_row * blockSize) {
		
		// Out of bound condition
		gameOver = true;
		alert("Game Over");
	}

	for (let i = 0; i < snakeBody.length; i++) {
		if (snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]) {
			
			// Snake eats own body
			gameOver = true;
			alert("Game Over");
		}
	}
}

// Movement of the Snake - We are using addEventListener
function changeDirection(e) {
	if (e.code == "ArrowUp" && speedY != 1) {
		// If up arrow key pressed with this condition...
		// snake will not move in the opposite direction
		speedX = 0;
		speedY = -1;
	}
	else if (e.code == "ArrowDown" && speedY != -1) {
		//If down arrow key pressed
		speedX = 0;
		speedY = 1;
	}
	else if (e.code == "ArrowLeft" && speedX != 1) {
		//If left arrow key pressed
		speedX = -1;
		speedY = 0;
	}
	else if (e.code == "ArrowRight" && speedX != -1) {
		//If Right arrow key pressed
		speedX = 1;
		speedY = 0;
	}
}

// Randomly place food
function placeFood() {

	// in x coordinates.
	foodX = Math.floor(Math.random() * total_col) * blockSize;
	
	//in y coordinates.
	foodY = Math.floor(Math.random() * total_row) * blockSize;
}

 </script>
</html>
