<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>számológép</title>


    <style>
        * {
         box-sizing: border-box;
       }
       
       .menu {
         float: left;
         width: 20%;
         text-align: center;
       }
       
       .menu a{
         background-color:rgb(0, 0, 0);
         padding: 8px;
         margin-top: 7px;
         display: block;
         width: 100%;
         color:white;
       }
       
       .main {
         float: left;
         width: 60%;
         padding: 0 20px;
       }
       
       .right {
         background-color: rgb(255, 0, 123);
         float: left;
         width: 20%;
         padding: 15px;
         margin-top: 7px;
         text-align: center;
       }
       
       @media only screen and (max-width: 620px) {
         /* For mobile phones: */
         .menu, .main, .right {
           width: 100%;
         }
       }
       img{
          height: 250px;
          width: 220px;
       }
       #myDIV {
         border: 0px solid black;
         width: 300px;
         color: red;
         animation: mymove 5s infinite;
       }
       
       @keyframes mymove {
         50% {color: blue;}
       }
       footer{
         padding: 2px;
         background-color: rgb(255, 0, 123);
         color: white;
         display: block;
         border: #000000;
         text-align: center  ;
       }
       a:hover{
           
           text-decoration: none;
           background: linear-gradient(to right, rgb(255, 0, 0170), rgb(0, 255, 255)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
           background-size: 100% 0.1em, 0 0.1em;
           background-position: 100% 100%, 0 100%;
           background-repeat: repeat;
           transition: background-size 400ms;
       }
       .active {
         background-color: #04AA6D;
       }
       footer{
         padding: 2px;
         background-color: rgb(255, 0, 123);
         color: rgb(255, 255, 255);
         display: block;
         border:rgb(0, 0, 0);
         text-align: center  ;
       }
       
       fieldset{
           background-color: black;
       }
       legend{
           color: rgb(255, 255, 255);
           background-color: rgb(39, 37, 37);
           border: 3px solid black;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border-radius: 10px;
       }
       input{
           background-color: antiquewhite;
       }
       
       body{
        background-image: url("https://github.com/SteffikeAlek/web/blob/main/img%20-%20Copy/whiteandblackrog.jpg?raw=true");
       }
       
       </style>
       <body style="background-color: rgb(218, 34, 255);"> 


    
    <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="kep.html">kép</a>
          <a href="lista.html">Listák</a>
          <a href="táblázat.html">Táblázat</a>
          <a href="ürlap.html">Ürlap</a>
          <a href="évszak.html">Évszakok</a>
          <a href="homoktovis.html">homoktovis</a>
          <a href="szam.html">számológép</a>
        </div>
    
</head>
<body>
    <body style="background-color: blueviolet;"
        
   
    <form action="javascript:void0">
        <fieldset>
            <legend>Számol</legend>
            <br>
            <input type="number" name="sz" id="a" placeholder="szám1" required>
            <input type="number" name="sz" id="b" placeholder="szám2" required>
            <input type="text"   name="sz" id="c" placeholder="eredmény" readonly>
            <br><br>
            <input type="submit" value="+" onclick="ad()"> 
            <input type="submit" value="-" onclick="kiv()"> 
            <input type="submit" value="*" onclick="szor()">
            <input type="submit" value="/" onclick="oszt()">
            <input type="reset" value="törlés">

        </fieldset>
    </form>
        <script>
           function ad() {
               c.value =Number(a.value) + Number(b.value)
           }
           function kiv() {
               c.value =Number(a.value) - Number(b.value)
           }
           function szor() {
               c.value =Number(a.value) * Number(b.value)
           }
           function oszt() {
               c.value =Number(a.value) / Number(b.value)
           }

        </script>
</body>
</html>
