<!DOCTYPE html>
<html>

  <link rel="apple-touch-icon" sizes="256x256" href="/android-chrome-256x256 copy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32 copy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    table, th, td {
      border:1px solid rgb(0, 0, 255);
    }
    </style>
<style>
   ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #000000;
}


li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover:not(.active) {
 background-color: rgb(157, 0, 255);
}

.active {
 background-color: #04AA6D;
}
footer{
  padding: 2px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: block;
  border: #000000;
}

p:hover{
  background-color: rgb(157, 0, 255);
}
</style>

<body style="background-color:pink;">

  <footer>
    <p class="név"></p>
      <h4>Author: Steffel Alexander <br></h4>
    <p><a href="mailto:steffela@kkszki.hu">steffela@kkszki.hu</a></p>
  </footer>
  <ul>
    <li><a href="index.html">Home</a></li>
  <li><a href="kep.html">képek</a></li>
  <li><a href="lista.html">listák</a></li>
   <li><a href="táblázat.html">táblázat</a></li>
   <li><a href="ürlap.html">ürlap</a></li>
  <li><a href="évszak.html">évszak</a></li>
  </ul

<h2>Óra Rend</h2>

<table style="width:100%">

<tr>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Péntek</th>

</tr>
  <tr>
   
    <td>Töri</td>
    <td>Matek</td>
    <td>Matek</td>
   	 <td>programmózás 2x</td>
     <td>Angol</td>


  </tr>
  <tr>
  
    <td>Tesi</td>
    <td>Komp. tem</td>
    <td>Töri</td>
    <td>Digitális kultúra</td>
    <td>Magyar</td>

  </tr>
  <tr>
    <td>Angol</td>
    <td>Magyar komp</td>
    <td>Ósztály fönöki</td>
    <td>Digitális kultúra</td>
    <td>Matek</td>
 
  <tr>
  <td>Komp. tem</td>
  <td>Angol</td>
  <td>Angol</td>
  <td>Komp. tem</td>
  <td>Töri</td>
  
</tr>
<tr>
	<td>infómatika és táv</td>
    <td>Magyar</td>
    <td>Munkavállalói</td>
    <td>Tesi</td>
    <td>Matek komp</td>
    
  </tr>
  <tr>
  <td>infómatika és táv</td>
  <td>Magyar</td>
  <td>IKT Projectmunka</td>
  <td>Matek</td>
  <td>Magyar</td>
  </tr>
  <tr>
  
  <td>infómatika és táv</td>
  <td></td>
  <td></td>
  <td></td>
  <td>tesi</td>
  
  </tr>
  <tr>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Tesi</td>


</body>
</html>
