<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evszakok</title>

    <h1>Steffel Alexander</h1>
    <h2>Évszakok</h2>

    <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        }
        
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
         
        }
        
        li a:hover:not(.active) {
          background-color: rgb(157, 0, 255);
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

    <style>



        div{
            border: 2px solid black; 
           transition: .5s;
           float: left;
        }
        img.TAVASZ{
            style="width: 400px;height: 300px; float: left;"
        }
        img.NYAR{
            style="width: 400px;height: 300px; float: left;"
        }
        img.OSZ{
            style="width: 400px;height: 300px; float: left;"
        }
        img.TEL{
            style="width: 400px;height: 300px; float: left;"
        }
        .TAVASZ:hover{
            transform: scale(1.1);
        }
        .NYAR:hover{
            transform: scale(1.1);
        }
        .OSZ:hover{
            transform: scale(1.1);
        }
        .TEL:hover{
            transform: scale(1.1);
        }
        .TAVASZ{
        clear: unset;
        }
        .NYAR{
            clear: unset;
        }
        .OSZ{
            clear: unset;
        }
        .TEL{
            clear: unset;
        }
    </style>
   
</head>
<body bgcolor="purple">
  


    <ul>
        <li><a href="kep.html">képek</a></li>
        <li><a href="lista.html">listák</a></li>
         <li><a href="táblázat.html">táblázat</a></li>
         <li><a href="ürlap.html">ürlap</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="évszak.html">évszak</a></li>
        </ul>


    <div class="TAVASZ">
        <img src="https://pixabay.com/get/g53c96ba1c9b07096c22903d2c38edd6910e94ed9944ec123caeefd1655a2ab4c7f3c103c907a4e5ff6b4d62e9444d247d30e4128b8500d78c5f4e3cd12dc229da1bdc957e6ea0d2c760c5a0e15517a6d_640.jpg%20" alt= alt="Tavasz" style="width: 400px;height: 300px; float: left;">
        <h4 align="center">Tavasz</h4>
    </div>

    <div class="NYAR">
        <img src="https://pixabay.com/get/g5995a15df92a6cf2128fabbfe66457617e2dce8c43c19687ea63cea516c28423edad72d4ec576426d3b4f7836e0dc73e729f55217eee33a2dc6958969ae6b4aea3670ab7180b252d95a27ed3cf6c759f_640.jpg" alt="Nyár" style="width: 400px;height: 300px; float: left">
        <h4 align="center">Nyár</h4>
    </div>

    <div class="OSZ">
        <img src="https://pixabay.com/get/gaa84081352a524860b0cdc11b937a1a1a82a7a714809ccd6c503fa97967caa5b47991df2f66504d2145e721dc3183552f3ad23399023568fdccd05ea60df75c5be9ddf0aca69afe0013d87af39ac1f97_640.jpg" alt="Ősz" style="width: 400px;height: 300px; float: left">
        <h4 align="center">Ősz</h4>
    </div>

    <div class="TEL">
        <img src="https://pixabay.com/get/g88438fee61f2bd058c86c3edb0d7d46b771f3c8126b3cbfe1107ce712a340f2dd234fcd157684e1147b567672df7ad95f13c5bdbf6cbb8bf86f53a1a834d1f7cab30893c52860e93a958eb57b4429dd8_640.jpg" alt="Tél" style="width: 400px;height: 300px; float: left">
        <h4 align="center">Tél</h4>
    </div>

</body>
</html>
